[user]
name=18818273499
password=retawHW106

[product]
name=Pura70Pro
id=10086821546239
color=雪域白
version=12GB+512GB
payment=全款购买
;默认套装为空，若套装为空时则抢购单品，否则，则抢购配置的套装
;sets=12GB+512GB 青山黛,木星棕 深棕色真皮表带,雅川青 无线充版
sets=

; 浏览器配置
[browser]
; 浏览器类型，当前仅支持：chrome、firefox、edge、safari
type=edge
; driver为对应浏览器驱动存放的绝对路径，如果设置，则加载该路径的驱动，未设置需要将驱动加到环境变量
driverPath=C:\Users\retaw\Downloads\edgedriver_win64\msedgedriver.exe
; 是否开启无界面模式，默认为否，无界面模式需要设置userAgent
headless=no
; 请设置对应浏览器对应的userAgent
userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 Edg/124.0.0.0
;userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
; userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36

; 程序处理相关配置
[process]
; thread 为程序开启的线程数，未配置则为单线程，最小不能低于1，最高设置为20
thread=2
; 程序尝试下单时等待时长，单位为秒，为浮点型数字，最小为0.001秒（1毫秒）
interval=0.005